rem -----------------------
set CORPUS=accent_main
set CORPUS_PATH=%BASE%/accent/%CORPUS%
rem -----------------------
set TABLES=%SCRIPT_PATH%/validation
set SCRIPT=%SCRIPT_PATH%/validator_spoken.py
set LOG=%SCRIPT_PATH%/log
set INPUT_PATH=%CORPUS_PATH%
set SCHEMA_PATH=%TABLES%/spoken.xsd
set IGNORE_PATH=%TABLES%/ignore_mess.txt
set STAT=%LOG%/%CORPUS%_stat.txt

call %SCRIPT_PATH%/venv/Scripts/activate.bat
python3  %SCRIPT% %INPUT_PATH% --scheme %SCHEMA_PATH%  --ignore_mess %IGNORE_PATH% --stat %STAT% --limit_doc 100
