rem -----------------------
set CORPUS=spoken_manual
set CORPUS_PATH=%BASE%/spoken/manual
rem -----------------------
set TABLES=%SCRIPT_PATH%/validation
set SCRIPT=%SCRIPT_PATH%/validator_spoken.py
set LOG=%SCRIPT_PATH%/log
set INPUT_PATH=%CORPUS_PATH%/texts
set CSV_PATH=%CORPUS_PATH%/tables/manual.csv
set SCHEMA_PATH=%TABLES%/%CORPUS%.xsd
set IGNORE_PATH=%TABLES%/ignore_mess.txt
set STAT=%LOG%/%CORPUS%_stat.txt

call %SCRIPT_PATH%/venv/Scripts/activate.bat
python3 %SCRIPT% %INPUT_PATH% --schema %SCHEMA_PATH% --table %CSV_PATH% --ignore_mess %IGNORE_PATH% --stat %STAT%
